displayName=POH Storage
author=BiggTurkk
description=Highlights items in your bank that can be stored in your POH.
tags=bank, poh, storage, inventory, utility
plugins=com.biggturkk.pohstorage.POHStoragePlugin